<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fbe3f7;
        }
    </style>
</head>

<body>
    <header class="header">
        <img class="header__image" src="img/background.png" alt="Several people are working on a laptop">
        <nav class="header__nav">
            <ul class="header__menu">
                <li class="header__menu-item"><a class="header__menu-link" href="/">Home</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Product</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Pricing</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">About</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Contact</a></li>
            </ul>
        </nav>
        <img class="header__logo" src="img/logo.png" alt="Logo">
        <nav class="header__social">
            <ul class="header__social-menu">
                <li class="header__social-menu-item"><a class="header__social-menu-link"
                        href="https://twitter.com/"><img src="img/twitter.svg" alt="Twitter"></a></li>
                <li class="header__social-menu-item"><a class="header__social-menu-link"
                        href="https://www.facebook.com/"><img src="img/facebook.svg" alt="Facebook"></a></li>
                <li class="header__social-menu-item"><a class="header__social-menu-link"
                        href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt="LinkedIn"></a></li>
            </ul>
        </nav>
        <section class="header__container">
            <h1 class="header__title">The best products start with Figma</h1>
            <p class="header__paragraph">Most calendars are designed for teams. Slate is designed for freelancers
            <p>
                <a class="header__link" href="#">Try For Free</a>
        </section>
    </header>
    <main class="main">
        <section class="features">
            <div class="features__container">
                <h2 class="features__title">Features</h2>
                <p class="features__paragraph">Most calendars are designed for teams. Slate is designed for freelancers
                </p>
            </div>
            <div class="features__items">
                <article class="features__item item">
                    <img class="item__image" src="img/vector1.svg">
                    <h3 class="item__header">OpenType features Variable fonts</h3>
                    <p class="item__paragraph">Slate helps you see how many more days you need to work to reach your
                        financial goal.</p>
                </article>
                <article class="features__item item">
                    <img class="item__image" src="img/vector2.svg">
                    <h3 class="item__header">Design with real data</h3>
                    <p class="item__paragraph">Slate helps you see how many more days you need to work to reach your
                        financial goal.</p>
                </article>
                <article class="features__item item">
                    <img class="item__image" src="img/vector3.svg">
                    <h3 class="item__header">Fastest way to take action</h3>
                    <p class="item__paragraph">Slate helps you see how many more days you need to work to reach your
                        financial goal.</p>
                </article>
            </div>
            <video class="features__video" src="#" controls></video>
        </section>
        <section class="organize">
            <div class="organize__container">
                <h2 class="organize__title">Fastest way to organize</h2>
                <p  class="organize__paragraph">Most calendars are designed for teams. Slate is designed for freelancers</p>
                <a class="organize__link" href="#">Try For Free</a>
            </div>
            <img  class="organize__image" src="img/macbook.svg" alt="Macbook Pro">
        </section>
        <section class="prototyping">
            <img class="prototyping__image" src="img/newsletter.png" alt="Newsletter">
            <div class="prototyping__container">
                <p class="prototyping__paragraph">At your fingertips</p>
                <h2 class="prototyping__title">Lightning fast prototyping</h2>
                <p class="prototyping__paragraph">Subscribe to our Newsletter</p>
                <p class="prototyping__paragraph">Available exclusivery on Figmaland</p>
                <input class="prototyping__field" type="email" name="user_email" placeholder="Your Email">
                <button class="prototyping__button" type="submit">Subscribe</button>
            </div>
        </section>
        <section>
            <div>
                <h2>Partners</h2>
                <p>Most calendars are designed for teams. Slate is designed for freelancers</p>
            </div>
            <div>
                <article>
                    <h6>Client Name</h6>
                    <img src="img/google.png" alt="Google logo">
                </article>
                <article>
                    <h6>Client Name</h6>
                    <img src="img/amazon.png" alt="Amazon logo">
                </article>
                <article>
                    <h6>Client Name</h6>
                    <img src="img/microsoft.png" alt="Microsoft logo">
                </article>
                <article>
                    <h6>Client Name</h6>
                    <img src="img/uber.png" alt="Uber logo">
                </article>
                <article>
                    <h6>Client Name</h6>
                    <img src="img/dropbox.png" alt="Dropbox logo">
                </article>
                <article>
                    <h6>Client Name</h6>
                    <img src="img/google.png" alt="Google logo">
                </article>
                <article>
                    <h6>Client Name</h6>
                    <img src="img/uber.png" alt="Uber logo">
                </article>
                <article>
                    <h6>Client Name</h6>
                    <img src="img/amazon.png" alt="Amazon logo">
                </article>
            </div>
            <a href="#">Try For Free</a>
        </section>
        <section>
            <h2>Testimonials</h2>
            <div>
                <img src="img/logos_ibm.png" alt="IBM logo">
                <p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to
                    plan their schedule.</p>
                <div>
                    <img src="img/person.png" alt="Person">
                    <p>Organize across</p>
                    <p>Ui designer</p>
                </div>
            </div>
            <button>More Testimonials</button>
        </section>
        <section>
            <h2>Pricing</h2>
            <p>Most calendars are designed for teams. Slate is designed for freelancers</p>
            <article>
                <h3>FREE</h3>
                <p>Organize across all apps by hand</p>
                <p>0</p>
                <p>$</p>
                <p>Per Month</p>
                <ul>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <button>Order Now</button>
            </article>
            <article>
                <h3>STANDART</h3>
                <p>Organize across all apps by hand</p>
                <p>10</p>
                <p>$</p>
                <p>Per Month</p>
                <ul>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <button>Order Now</button>
            </article>
            <article>
                <h3>BUSINESS</h3>
                <p>Organize across all apps by hand</p>
                <p>99</p>
                <p>$</p>
                <p>Per Month</p>
                <ul>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                    <li>Pricing Feature</li>
                </ul>
                <button>Order Now</button>
            </article>
        </section>
        <section>
            <div>
                <h2>Contact Us</h2>
                <p>Most calendars are designed for teams. Slate is designed for freelancers</p>
            </div>
            <form action="/submit">
                <h3>Contact Us</h3>
                <input type="text" name="name" placeholder="Your Name"><br />
                <input type="email" name="email" placeholder="Your Email"><br />
                <input type="text" name="message" placeholder="Your Message"><br />
                <button type="submit">Send</button>
            </form>
            <div>
                <ul>
                    <li>
                        <img src="img/map.svg" alt="Map logo">
                        <p>6386 Spring St undefined Anchorage, Georgia 12473 United States</p>
                    </li>
                    <li>
                        <img src="img/phone.svg" alt="Phone logo">
                        <p>(843) 555-0130</p>
                    </li>
                    <li>
                        <img src="img/mail.svg" alt="Mail logo">
                        <p>6willie.jennings@example.com</p>
                    </li>
                </ul>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d219790.81243597833!2d-122.75496549780831!3d49.14005084500787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1696854446004!5m2!1suk!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <ul>
                    <li><a href="https://twitter.com/"><img src="img/twitter.svg" alt="Twitter"></a></li>
                    <li><a href="https://www.facebook.com/"><img src="img/facebook.svg" alt="Facebook"></a></li>
                    <li><a href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt="LinkedIn"></a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section>
            <div>
                <h3>Pages</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h3>Tomothy</h3>
                <ul>
                    <li><a href="#">Eleanor Edwards</a></li>
                    <li><a href="#">Ted Robertson</a></li>
                    <li><a href="#">Annette Russell</a></li>
                    <li><a href="#">Jennie Mckinney</a></li>
                    <li><a href="#">Gloria Richards</a></li>
                </ul>
            </div>
            <div>
                <h3>Jane Black</h3>
                <ul>
                    <li><a href="#">Philip Jones</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Colleen Russell</a></li>
                    <li><a href="#">Marvin Hawkins</a></li>
                    <li><a href="#">Bruce Simmmons</a></li>
                </ul>
            </div>
        </section>
        <section>
            <address>
                <img src="img/map_w.svg" alt="Map logo">
                <span>7480 Mockingbird Hill undefined</span><br />
                <img src="img/phone_w.svg" alt="Phone logo">
                <a href="tel:2395550108">(239) 555-0108</a>
            </address>
            <ul>
                <li><a href="https://twitter.com/"><img src="img/twitter.svg" alt="Twitter"></a></li>
                <li><a href="https://www.facebook.com/"><img src="img/facebook.svg" alt="Facebook"></a></li>
                <li><a href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt="LinkedIn"></a></li>
            </ul>
        </section>
    </footer>
</body>

</html>